<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:background="@drawable/round_corner_bg_white">

    <com.bluewater.commonpopuplib.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/cp_color_bg_gray"
        app:indicatorName="LineScaleIndicator" />

    <TextView
        android:id="@+id/tv_load_dialog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="提示"
        android:textSize="20sp"
        android:textColor="@color/cp_colorFont_black"
        android:textStyle="bold"/>

</LinearLayout>
