<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <com.bluewater.commonpopuplib.Wheel.lib.WheelView
        android:id="@+id/wv_opv_options1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.bluewater.commonpopuplib.Wheel.lib.WheelView
        android:id="@+id/wv_opv_options2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.bluewater.commonpopuplib.Wheel.lib.WheelView
        android:id="@+id/wv_opv_options3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>